# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: "2"

volumes:
  orderer.stockchainz.com:
  peer0.market1.stockchainz.com:
  peer0.market2.stockchainz.com:
  peer0.market3.stockchainz.com:

networks:
  stockchainz:

services:
  orderer.stockchainz.com:
    extends:
      file: base/docker-compose-base.yaml
      service: orderer.stockchainz.com
    container_name: orderer.stockchainz.com
    networks:
      - stockchainz

  peer0.market1.stockchainz.com:
    container_name: peer0.market1.stockchainz.com
    extends:
      file: base/docker-compose-base.yaml
      service: peer0.market1.stockchainz.com
    networks:
      - stockchainz

  peer0.market2.stockchainz.com:
    container_name: peer0.market2.stockchainz.com
    extends:
      file: base/docker-compose-base.yaml
      service: peer0.market2.stockchainz.com
    networks:
      - stockchainz

  peer0.market3.stockchainz.com:
    container_name: peer0.market3.stockchainz.com
    extends:
      file: base/docker-compose-base.yaml
      service: peer0.market3.stockchainz.com
    networks:
      - stockchainz

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=DEBUG
      # - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.market1.stockchainz.com:7051
      - CORE_PEER_LOCALMSPID=Market1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/market1.stockchainz.com/peers/peer0.market1.stockchainz.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/market1.stockchainz.com/peers/peer0.market1.stockchainz.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/market1.stockchainz.com/peers/peer0.market1.stockchainz.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/market1.stockchainz.com/users/Admin@market1.stockchainz.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ./../test_chaincode/:/opt/gopath/src/github.com/chaincode/
      - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
      - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
      - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.stockchainz.com
      - peer0.market1.stockchainz.com
      - peer0.market2.stockchainz.com
      - peer0.market3.stockchainz.com
    networks:
      - stockchainz
